<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@200;400&family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,300;1,900&display=swap" rel="stylesheet">

    <title>design card 2 </title>
</head>
<body>
    <section class="card">  
    <article class="card-info">
        <div class="sec-1">
            <h1>Your result</h1>
            <div>
                <h2>76</h2>
                <p>of 100</p>
            </div>
            <h3>Great</h3>
            <p>You scored higher than 65% of the people who have taken these tests.</p>
        </div>
        <div class="sec-2">
            <h1>Summary</h1>
            <div class="sec-reaction">
                <img src="./images/icon-reaction.svg" alt="reaction">
                <span>Reaction</span>
                <div class="react-potcentaje">
                    <p>80</p>
                    <h4>/</h4>
                    <h5>100</h5>
                </div>
                
            </div>
            <div class="sec-mamory">
                <img src="./images/icon-memory.svg" alt="memory">
                <span>Memory</span>
                <div class="memory-potcentaje">
                    <p>80</p>
                    <h4>/</h4>
                    <h5>100</h5>
                </div>           
            </div>
            <div class="sec-verbal">
                <img src="./images/icon-verbal.svg" alt="verbal">
                <span>Verbal</span>
                <div class="verbal-potcentaje">
                    <p>80</p>
                    <h4>/</h4>
                    <h5>100</h5>
                </div>           
            </div>
            <div class="sec-visual">
                <img src="./images/icon-visual.svg" alt="visual">
                <span>Visual</span>
                <div class="visual-potcentaje">
                    <p>80</p>
                    <h4>/</h4>
                    <h5>100</h5>
                </div>        
            </div>                                  
            <button>Continue</button>
        </div>
    </article>
    </section>  
</body>
</html>